[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4  ; Update this with your actual port

lib_deps = 
    SPI
    MFRC522
    ESP Async WebServer
    Time
    SPIFFS
    ESPmDNS
    bblanchon/ArduinoJson @ ^6.18.0


